[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Finished installing
TargetName=C:\Users\Puffy\Desktop\MachineLearning.EXE
FriendlyName=Machine Learning Class
AppLaunched=powershell.exe -executionpolicy bypass -file installer.ps1
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="installer.ps1"
FILE1="requirements.txt"
[SourceFiles]
SourceFiles0=C:\Users\Puffy\Desktop\
SourceFiles1=C:\Users\Puffy\Desktop\Electron\MLProject\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
